{
  "name": "rotepad-desktop",
  "version": "0.11.0",
  "description": "Rotepad offline Markdown editor — Windows preview",
  "author": "J.E. Rosaroso",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "prepare-app": "node prepare.cjs",
    "dist": "node prepare.cjs && electron-builder --win portable nsis --x64 --publish never"
  },
  "build": {
    "appId": "com.rotepad.editor",
    "productName": "Rotepad",
    "copyright": "Copyright © 2026, J.E. Rosaroso",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "main.cjs",
      "markdown-store.cjs",
      "library-merge.cjs",
      "preload.cjs",
      "app/**",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/rotepad.ico",
      "signExecutable": false
    },
    "portable": {
      "artifactName": "Rotepad-${version}-Windows.exe"
    },
    "nsis": {"oneClick":false,"perMachine":true,"allowToChangeInstallationDirectory":true,"artifactName":"Rotepad-${version}-Setup.exe","deleteAppDataOnUninstall":false,"include":"installer.nsh"}
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  }
}
